{
  "name": "yjl-blog-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "prepare": "cypress install",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@popperjs/core": "^2.11.8",
    "@types/markdown-it": "^14.1.2",
    "@types/three": "^0.181.0",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.2",
    "dompurify": "^3.0.8",
    "element-plus": "^2.9.5",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^11.2.0",
    "pinia": "^3.0.1",
    "popper.js": "^1.16.1",
    "quill": "^2.0.3",
    "three": "^0.148.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.13.4",
    "@types/quill": "^2.0.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.1",
    "sass-embedded": "^1.85.1",
    "start-server-and-test": "^2.0.10",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-element-plus": "^0.9.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
